{
  "name": "loadero-action",
  "version": "1.0.0",
  "description": "Runs Loadero test",
  "main": "index.js",
  "scripts": {
    "build": "ncc build action.js -o dist"
  },
  "author": "Loadero",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "1.5.0",
    "@vercel/ncc": "0.30.0",
    "node-fetch": "3.0.0"
  }
}
